<!DOCTYPE html>{% load static %}
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    {% block style %}
        <link href="{% static 'netjsongraph/src/netjsongraph.css' %}" rel="stylesheet">
        <link href="{% static 'netjsongraph/src/netjsongraph-theme.css' %}" rel="stylesheet">
        <style>
            body {
                overflow: hidden;
                font-family: Arial, sans-serif;
                line-height: 20px
            }
            #menu{
                list-style: none outside;
            }
            #menu li{
                margin-bottom: 10px;
            }
            #menu li a{
                display: inline-block;
                background: #000;
                color: #fff;
                text-decoration: none;
                padding: 5px 15px;
                margin-right: 5px;
            }
            #menu li a:hover{
                background: rgba(0, 0, 0, 0.7)
            }
            .up{ stroke: #00ae00; stroke-opacity: 0.3 }
            .njg-link:hover,.njg-link.njg-open{
                stroke-opacity: 0.7 !important
            }
            /* legend */
            #legend{
                position: absolute;
                top: auto;
                left: 5px;
                bottom: 5px;
                width: auto;
                height: auto;
                max-width: 250px;
                padding: 0 15px;
                background: #fbfbfb;
                border-radius: 2px;
                border: 1px solid #ccc;
                color: #6d6357;
                font-family: Arial, sans-serif;
                font-family: sans-serif;
                font-size: 14px;
            }
            #legend p{ line-height: 16px; margin: 10px 0 }
            #legend span{
                width: 16px;
                margin-right: 5px;
            }
            #legend span.link{
                display: inline-block;
                height: 5px;
                border-bottom-width: 6px;
                border-bottom-style: solid;
            }
            #legend .up{ border-color: #00ff00 }
        </style>
    {% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
    {% block script %}
        <script src="{% static 'netjsongraph/lib/d3.min.js' %}"></script>
        <script src="{% static 'netjsongraph/src/netjsongraph.js' %}"></script>
    {% endblock %}
</body>
</html>
